body {
  font-size: 15px;
}

button {
  background: var(--color-cheto);
  border: 0;
  padding: 10px 20px;
  color: white;
  border: white 1px solid;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* TOPPPPPPP */
.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.principal {
  grid-area: hero;
  min-height: 400px;
  background: white url(assets/fondo_1.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.principal > * {
  background: var(--color-cheto);
  padding: 5px;
}

.entrada {
  background: var(--color-cheto);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding: 1rem;
}

.entrada p {
  margin: 0;
}

.entrada1 {
  grid-area: cta1;
}

.entrada2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* MENU !!!!!!!!!!!!!!!!!!!!!!!! */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--color-cheto);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.features h3 {
  background: var(--color-cheto);
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.about {
  background: var(--color-cheto);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 20px;
  align-items: center;
}

.about video {
  width: 100%;
  margin-bottom: 10px;
}

/* Gallery!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  color: linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    #1cb5e0 0%,
    transparent
  );
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
